<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        * {
            background: #ffffff !important;
            background-color: #ffffff !important;
        }

        body {
            background-color: #ffffff !important;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            margin: auto;
            display: block;
            background-color: #ffffff !important;

        }

        .bannerOne img {
            display: block;
            /* Isso ajuda a remover o espaço extra abaixo da imagem */
            width: 100%;
            /* Faz a imagem se ajustar à largura do container */
            height: auto;
            /* Mantém a proporção da imagem */
        }

        .bannerTwo img {
            display: block;
            /* Isso ajuda a remover o espaço extra abaixo da imagem */
            width: 100%;
            /* Faz a imagem se ajustar à largura do container */
            height: auto;
            margin-top: 5%;
            /* Mantém a proporção da imagem */
        }

        .logo img {
            display: block;
            /* Isso ajuda a remover o espaço extra abaixo da imagem */
            width: 50%;
            /* Faz a imagem se ajustar à largura do container */
            margin-left: auto;
            margin-right: auto;
            /* Mantém a proporção da imagem */
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            color: #3A3A3A;
            text-align: center;
        }

        .subtitle {
            font-family: Arial, Helvetica, sans-serif;
            color: #3A3A3A;
            text-align: center;
            font-weight: 300;
            padding-left: 100px;
            padding-right: 100px;
        }

        .acesso {
            font-family: Arial, Helvetica, sans-serif;
        }

        .area_acesso {
            margin-top: 10%;
        }

        .msg {
            margin-top: 10%;
            color: #2854C6;
            font-size: 11px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #BDBDBD;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bannerOne">
            <img src="https://group.knowledgebiz.pt/email/banner1.png" alt="">
        </div>
        <div>
            <div class="logo">
                <img src="https://group.knowledgebiz.pt/email/logo.png" alt="">
            </div>
        </div>
        <div>
            <h1 class="title">Olá, {{nome}}</h1>
            <h3 class="subtitle">parece que você solicitou a mudança da palavra-passe.</h3>
        </div>
        <div class="area_acesso">
            <p class="acesso"><strong>País/Região:</strong> {{regiao}}</p>
            <p class="acesso"><strong>Plataforma:</strong> {{plataforma}}</p>
            <p class="acesso"><strong>Navegador:</strong> {{navegador}}</p>
            <p class="acesso"><strong>Endereço IP:</strong> {{enderecoIp}}</p>
        </div>
        <div>
            <p class="msg">Caso tenha sido você, ignore este e-mail.</p>
        </div>
        <div class="bannerTwo">
            <img src="https://group.knowledgebiz.pt/email/banner2.png" alt="">
        </div>

        <div>
            <p class="footer">This e-mail was sent by the security department of <strong>Knowledgebiz</strong></p>
        </div>

    </div>

</body>

</html>